# StrunaBDRV

./: .project  CreateEXE.bat  launch4j.lnk  pom.xml
DB/: UStrunaBDRV.trace.db
backup/: ULogger - Copy.properties  properties - Copy.properties  properties — копия.properties
config/: UStrunaBDRV.properties
documents/: Instruction How add-change user for Firebird 2.txt
launch4j/config/: config.xml  configUStrunaBDRV.xml
src/main/java/UMainPack/: JFormattedDateTextField.java  UBDRV.java  UCommon.java  UConsoleQuery.form  UConsoleQuery.java  UDialodAddMatches.form  UDialodAddMatches.java  UDialogSettings.form  UDialogSettings.java  UEmbeddedDB.java  UFormMain.form  UFormMain.java  ULogger.java  UMain.java  UProperties.java  UQuery.java  UServiceTask.java  UServiceTaskHandler.java  USqlite.java  UStruna.java
