<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-common</artifactId>
	<version>1.6.0</version>
	<packaging>jar</packaging>
	<name>JGoodies Common</name>
	<url>http://www.jgoodies.com/downloads/libraries.html</url>
	<description>The JGoodies Common library provides convenience code
	for other JGoodies libraries and applications.</description>
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
	</licenses>
	<dependencies>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
	<organization>
		<name>JGoodies Software GmbH</name>
		<url>http://www.jgoodies.com/</url>
	</organization>
	<developers>
		<developer>
			<id>karsten</id>
			<name>Karsten Lentzsch</name>
			<organization>JGoodies Software GmbH</organization>
			<organizationUrl>http://www.jgoodies.com/</organizationUrl>
			<timezone>+0100</timezone>
			<roles>
			    <role>Project owner</role>
			    <role>Developer</role>
			</roles>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>Markus Karg</name>
            <email>markus@headcrashing.eu</email>
            <url>http://www.headcrashing.eu</url>
            <organization>Head Crashing Informatics</organization>
            <organizationUrl>http://www.headcrashing.eu</organizationUrl>
            <roles>
                <role>Maven Central deployer</role>
            </roles>
            <timezone>+0100</timezone>
            <properties>
                <picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>